<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main class="parent animate">
    <div class="front_red animate">
        <h1>Front</h1>
    </div>
    <div class="back_blue animate">
        <h1>Back</h1>
    </div>
</main>
</body>
</html>